.rotate{
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.transition{
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.display(@style: none){
  display:@style;
}

.border(@width: 1px, @type: solid, @color: #bbb, @direction: top){
border-(@direction):@arguments;
}

.font(@font-size:8pt;@fontFamily: Arial;) {
  font: @font-size @fontFamily;
}