@import "variables.less";
@import "mixins.less";

body, html {
  margin: 0;
  padding: 0;
  background: @background-main;
}

.header-switches a, .Dropdown div a, .search div a, .FilterBar-switches a {
  text-decoration: @text-decoration;
  .display(block);
  .rotate;
}

#top-nav, #bottom-nav {
  .display();
}

/* hamburger start css
=========================== */
.c-hamburger {
  .display(block);
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 96px;
  height: 54px;
  font-size: 0;
  text-indent: -9999px;
  box-shadow: none;
  border-radius: 0;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;

  &:focus {
    outline: none;
  }

  span {
    .display(block);
    position: absolute;
    top: 22px;
    left: 18px;
    right: 18px;
    height: 8px;
    background: white;

    &::before {
      position: absolute;
      .display(block);
      left: 0;
      width: 100%;
      height: 8px;
      background-color: #fff;
      content: "";
    }

    &::after {
      &:extend(.c-hamburger span::before);
      bottom: -20px;
    }

    &::before {
      top: -20px;
    }
  }
}

/**
 * Style 1
 *
 * Rotating hamburger icon (rot), that simply rotates 90 degrees when activated.
 * Nothing too fancy, simple transition.
 */
.c-hamburger--rot {
  background: #474747;

  span {
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }
}

.c-hamburger--rot.is-active span {
  .rotate;
}

/* header start css
=========================== */
header {
  height: auto;
  overflow: hidden;
  width: 100%;
  background: #373737;
}

.top-header-logo-inputs {
  height: auto;
  overflow: hidden;

  p {
    .font(14pt, @NexaFreeLightwebfont);
    color: white;
    position: relative;
    top: 20px;
    width: 60%;
  }
}

.logo {
  height: 67px;
  width: 78px;
  background: #f26c4f;
  float: left;
  color: white;
  .font(30pt, @NexaFreeBoldwebfont);
  text-align: center;
  margin-left: 10px;
}

.triangle-right {
  width: 0;
  height: 0;
  .border-top(11px, solid, transparent);
  .border-bottom(13px, solid, transparent);
  .border-left(16px, solid, #fa6c4f);
  float: left;
  position: relative;
  top: 18px;
  margin-right: 7px;
}

.contact-letter {
  clear: both;
  margin-bottom: 10px;
}

.contact {
  .display(inline-block);
  margin: 10px 0 0 10px;
}

#contact {
  .font(10pt, @NexaFreeBoldwebfont);
  padding-left: 35px;
  height: 35px;
  border: none;
  color: #bfbfbf;
  background: white url(../img/clock.png) @background-repeat 15px;
  width: 60px;
}

.letter {
  &:extend(.contact);
}

#letter {
  &:extend(#contact);
  background: white url(../img/letter.png) @background-repeat 15px;
  width: 80px;
}

.header-switches {
  background: @background-main;
  float: right;
  padding: 0 15px;
  height: 37px;

  a {
    color: #959595;
    .font(8pt, @QuicksandBold);

    &:first-of-type {
      margin-top: 9px;
    }

    &:last-of-type {
      margin-top: -5px;
    }
  }
}

/* bottom-header start css
=========================== */

.bottom-header {
  background: #474747;
  height: auto;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.bottom-header-content {
  height: auto;
  overflow: hidden;
  padding-top: 5px;
}

.top-nav {
  width: 100%;
  padding: 5px 0;
  position: relative;
  z-index: 1;
  div {
    background: #474747;
    .display(block);
    padding: 5px 0 15px 0;
    a {
      text-decoration: @text-decoration;
      font: 9pt "NexaFreeBoldwebfont";
      color: white;
      text-align: left;
      margin-left: 15px;
    }

    img {
      position: relative;
      top: 5px;
    }
  }
}

.Dropdown-Quicklinks {
  width: 60%;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 10px;
}

.Dropdown {
  padding-top: 5px;
  float: right;
  margin-right: 3px;
}

.Dropdown span {
  &:extend(.Dropdown div);
  margin-right: 5px;
  font: 9.5pt "NexaBold";
  color: white;
}

.Dropdown div {
  .display(inline-block);

  a {
    font: 8pt "QuicksandBold";
    color: white;

    &:last-of-type {
      margin-top: -5px;
    }

    &:first-of-type {
      margin-top: -4px;
    }
  }
}

.Quicklinks {
  clear: both;
  float: right;
  span {
    font: 9.5pt "NexaBold";
    color: white;
  }
  a {
    margin-left: 2px;
    text-decoration: @text-decoration;
  }

  img {
    margin-left: 20px;
    position: relative;
    top: 5px;
  }
}

.search-socials {
  height: 102px;
  clear: both;
}

#search, #Findy {
  .font(9.5pt, @NexaFreeLightwebfont);
  color: #bfbfbf;
  margin-top: 16px;
  border: none;
}

#search {
  padding: 15px 0 15px 10px;
  background: white url(../img/clock1.png) no-repeat 168px;
  margin: 0 11px;
  width: 185px;
}

#Findy {
  padding: 15px 0 15px 25px;
  background: white url(../img/map_pin1.png) no-repeat 10px;
  width: 45px;
}

.search {
  float: left;
  margin-bottom: 10px;

  div {
    background: #8f8f8f;
    margin-top: 16px;
    padding: 0 10px;
    float: right;
    height: 46px;

    a {
      &:extend(.Dropdown div a);
      &:first-of-type {
        margin-top: 12px;
      }

      &:last-of-type {
        margin-top: -5px;
      }
    }
  }
}

.socials {
  clear: both;
  margin-left: 10px;

  ul {
    li {
      list-style-type: none;
      .display(inline-block);
      margin-right: 10px;
      img {
        position: relative;
        top: 1px;
      }

      a {
        color: #bfbfbf;
        font: 10pt "NexaFreeBoldwebfont";
        text-decoration: @text-decoration;
        margin-left: 5px;
      }

      &:last-of-type, &:nth-of-type(3), &:nth-of-type(2) {
        margin-left: 22px;
      }
    }
  }
}

.feature {
  margin-top: 10px;
  height: auto;
  overflow: hidden;
}

.feature-image {
  background: url(../img/image.png) @background-repeat;
  width: 100%;
  height: 390px;
  position: relative;

  div {
    position: absolute;
    bottom: -10px;
    right: 0;
    background: url(../img/fon.png) @background-repeat;
    padding: 25px 35px 26px 30px;
    color: white;
    .font(11pt, @NexaFreeLightwebfont);
  }
}

.triangle-right1 {
  width: 0;
  height: 0;
  .border-top(15px, solid, transparent);
  .border-left(15px, solid, #f26c4f);
  .border-bottom(15px, solid, transparent);
  float: left;
  position: relative;
  top: 5px;
}

.feature-text {
  background: #373737;
  width: 97%;
  height: 300px;
  .border-left(10px, solid, #f26c4f);
  position: relative;
  padding: 30px 0 0 0;

  h2 {
    .font(14pt, @NexaFreeLightwebfont);
    color: white;
    margin: 0 45px 0 40px;
  }

  p {
    .font(9pt, @Arial-Regular);
    color: #8e8e8e;
    line-height: 22px;
    margin: 20px 45px 0 40px;
  }
}

.plus-date {
  .display(-webkit-box);
  .display(-ms-flexbox);
  .display(flex);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 20px;
}

.plus {
  margin: 0 5px 0 37px;

  a {
    font: 33pt "NexaFreeLightwebfont";
    color: white;
    text-decoration: @text-decoration;
  }
}

.date1 {
  margin: 17px 45px 0 40px;

  span {
    color: #8e8e8e;
    font: 9pt "Arial-Regular";
    position: relative;
    top: -5px;
    margin-left: 8px;
  }
}

.feature-switches {
  position: absolute;
  bottom: 0;
  right: 0;

  a {
    color: white;
    .font(12pt, @QuicksandBold);
    text-align: center;
    .display(inline-block);
    text-decoration: @text-decoration;
    padding: 6px 12px 8px 11px;

    &:first-of-type {
      background: #535353;
    }

    &:last-of-type {
      background: #474747;
      margin-left: -5px;
    }
  }
}

.all-slider {
  margin: 0 auto;
  width: 320px;
  position: relative;
  height: 379px;
  clear: both;
}

.slider {
  clear: both;
  overflow: hidden;
  position: relative;
  height: 393px;
  margin-left: 10px;
}

.slides {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
}

.slide {
  float: left;
  list-style: none;
  width: 300px;
  height: 379px;
  margin-right: 20px;
}

.left_part, .center_part, .right_part {
  float: left;
  height: 379px;
  background: white;
  width: 300px;
  margin-top: 15px;
  position: relative;
}

.prev_slide {
  position: absolute;
  top: 22%;
  .display();

  a {
    color: #adadad;
    .font(28pt, @QuicksandBold);
    position: relative;
    text-decoration: @text-decoration;
  }
}

.next_slide {
  &:extend(.prev_slide);

  a {
    &:extend(.prev_slide a);
  }
}

#prev_slide{
  left:-6px;
}

#next_slide{
  right: 0;
}

.center_part {
  margin: 15px 0 0 0;
}

#triangle-topright {
  width: 0;
  height: 0;
  .border-top(77px, solid, #373737);
  .border-left(77px, solid, transparent);
  position: absolute;
  top: 0;
  right: 0;

  a {
    text-decoration: @text-decoration;
    position: absolute;
    top: -64px;
    left: -31px;
    .font(20pt, @Arial-Regular);
    color: white;
  }

  &:hover {
    .border-top(75px, solid, #f26c4f);
  }
}

.left_part {

  h2 {
    .font(19pt, @NexaFreeBoldwebfont);
    color: #4f4f4f;
    margin: 20px 22px 5px 26px;
  }

  p {
    .font(9.5pt, @Arial-Regular);
    color: #7e7e7e;
    margin: 0 22px 0 26px;
    line-height: 25px;
  }
}

.left_part div {
  height: 190px;
  width: 300px;
  background: url(../img/left-slider.png) no-repeat;
}

.center_part {

  h2 {
    &:extend(.left_part h2);
  }

  p {
    &:extend(.left_part p);
  }
}

.center_part div {
  &:extend(.left_part div);
  background: url(../img/center-slider.png) no-repeat;
}

.right_part {

  h2 {
    &:extend(.left_part h2);
  }

  p {
    &:extend(.left_part p);
  }
}

.right_part div {
  &:extend(.left_part div);
  background: url(../img/right-slider.png) no-repeat;
}

main {
  clear: both;
  margin-top: 15px;
  overflow: hidden;
  height: auto;
  padding-bottom: 2px;
}

.content_lists {
  float: left;
  width: 100%;
  margin: 20px 10px 0 0;
}

.first_content_list {
  .border-left(5px,solid,#f26c4f);
  padding: 33px 30px 39px 35px;
  background: white;
  margin-bottom: 15px;
}

.date, .comments, .votes {
  .font(8pt,@NexaFreeLightwebfont);
  color: #adadad;
  margin: 0 0 10px 0;
  .display(block);
  float: left;
  height: 20px;
  line-height: 20px;
}

.date {
  padding-right: 32px;
}

.comments {
  padding: 0 20px 0 26px;
  .border-left(1px,solid,#dfdfdf);
  .border-right(1px,solid,#dfdfdf);
}

.votes {
  padding-left: 20px;

  span {
    background: url(../img/star.png) repeat-x;
    padding-left: 53px;
    margin-right: 15px;
    position: relative;
    top: -2px;
  }
}

.first_content_list h2, .second_content_list h2, .third_content_list {
  .font(18pt,@NexaFreeBoldwebfont);
}

.first_content_list p, .second_content_list p {
  .font(10pt,@NexaFreeBoldwebfont);
  line-height: 20px;
  clear: both;
}

.first_content_list h2, .third_content_list {
  color: #474747;
}

.first_content_list p {
  color: #969696;
}

.second_content_list {
  .border-left(5px,solid,#ce4e32);
  padding: 30px 35px 35px 35px;
  background: #f26c4f;
  margin-bottom: 15px;
}

.second_content_list .votes span {
  background: url(../img/active_star.png) repeat-x;
  padding-left: 45px;
  margin-right: 30px;
}

.second_content_list .votes, .second_content_list .date, .second_content_list .comments {
  margin-top: 5px;
}

.second_content_list .comments {
  padding-right: 15px;
}

.second_content_list h2, .second_content_list p, .second_content_list .date,
.second_content_list .comments, .second_content_list .votes {
  color: white;
}

.third_content_list, .fourth_content_list, .fifth_content_list, .sixth_content_list, .seventh_content_list {
  background: white;
  margin-bottom: 7px;
  padding: 15px 60px 40px 35px;
}

.third_content_list {
  padding: 20px 60px 45px 35px;
}

.third_content_list span, .fourth_content_list span, .fifth_content_list span,
.sixth_content_list span, .seventh_content_list span {
  margin-top: 6px;
}

.third_content_list .date, .fourth_content_list .date,
.fifth_content_list .date, .sixth_content_list .date, .seventh_content_list .date {
  padding-right: 15px;
}

.third_content_list .comments, .fourth_content_list .comments,
.fifth_content_list .comments, .sixth_content_list .comments, .seventh_content_list .comments {
  padding: 0 15px;
}

.third_content_list, .fourth_content_list {
  .border-left(5px,solid,#8f8f8f);
}

.fourth_content_list h2, .fifth_content_list h2, .sixth_content_list h2, .seventh_content_list h2 {
  .font(13pt,@NexaFreeBoldwebfont);
  color: #4f4f4f;
}

.fifth_content_list, .sixth_content_list, .seventh_content_list {
  .border-left(5px,solid,#d9d9d9);
}

.seventh_content_list {
  margin-bottom: 22px;
}

.ReadMore {
  .font(11pt, @NexaHeavy);
  color: #bdbdbd;
  width: 100%;
  text-align: center;
  margin-bottom: 32px;
  position: relative;
  left: -2px;

  a {
    .display(block);
    margin: 10px auto 0 auto;
    text-decoration: @text-decoration;
  }
}

.FilterBar {
  background: white;
  width: 100%;
  padding: 6px 0 14px 0;
}

.SearchWork {
  margin-left: 30px;
  color: #bababa;

  img {
  margin: 0 13px 0 10px;
  position: relative;
  top: 3px;
  }
}


.SearchWork, .WebsiteDesign, .FilterBar-switches {
  .display(inline-block);
}

.SearchWork, .WebsiteDesign {
  font: 9pt "NexaFreeBoldwebfont";
}

.WebsiteDesign, .FilterBar-switches a {
  color: #f26c4f;
}

.WebsiteDesign {
  padding: 0 20px;
  .border-right(1px,solid,@background-main);
  .border-left(1px,solid,@background-main);
}

.FilterBar-switches {
  .font(8pt, @QuicksandBold);
  padding: 0 7px;
  .border-right(1px, solid, @background-main);
  height: 17px;
  position: relative;
  top: 12px;
  a {
    &:last-of-type {
      position: relative;
      top: -7px;
    }
  }
}

.Post1 {
  width: 100%;
  margin: 27px 0 15px 0;
  height: auto;
  overflow: hidden;
}

.Post1-top-plus, .Post3-plus {
  position: absolute;
  top: 0;
  left: 0;
  background: #cacaca;
  padding: 0 8px;
  height: 30px;
}

.Post1-top-plus a, .Post3-plus a {
  color: #ffffff;
  .font(20pt,@NexaFreeLightwebfont);
  text-decoration: @text-decoration;
}

.Post1-top {
  background: white;
  position: relative;
  padding: 30px 7px 0 50px;

  h2 {
    color: #707070;
    .font(20pt,@NexaFreeBoldwebfont);
  }

  p {
    &:first-of-type {
      .font(10pt,@NexaFreeBoldwebfont);
      line-height: 22px;
      color: #969696;
      margin-top: 25px;
    }

    &:last-of-type {
      .font(8.75pt,@NexaFreeBoldwebfont);
      line-height: 22px;
      padding-bottom: 35px;
      color: #707070;
      margin: 35px 25px 0 0;
    }

    span {
      color: #f26c4f;
    }
  }
}

.Post1-bottom {
  background: #efefef;
  padding: 10px 0 40px 0;
  margin-top: 3px;
}

.Post1-bottom-left, .Post1-bottom-right {
  .font(9pt,@NexaFreeBoldwebfont);
  color: #b7b7b7;
}

.Post1-bottom-left {
  margin-left: 25px;
  float: left;
}

.Post1-bottom-right {
  margin-right: 23px;
  float: right;
 img {
   margin-left: 5px;
 }
}

.Post2 {
  background: white;
  width: 100%;
  height: 650px;
  margin-bottom: 15px;
}

.Post2-image {
  background: url(../img/second_post.png) no-repeat;
  width: 100%;
  height: 305px;
  position: relative;
}

.Post2-switches {
  position: absolute;
  bottom: 0;
  right: 0;

  a {
    color: white;
    text-align: center;
    .display(inline-block);
    text-decoration: @text-decoration;
    height: 30px;
    padding: 0 10px;

    &:first-of-type {
      background: #363339;
      .font(13pt,@QuicksandBold);
      margin-right: -5px;
    }

    &:last-of-type {
      .font(13pt,@QuicksandBold);
      background: #f26c4f;
    }
  }
}

.Post2-bottom {
  padding: 35px 30px 60px 50px;

 h2 {
   .font(16pt,@NexaFreeBoldwebfont);
  color: #707070;
  line-height: 35px;
}

 p {
   color: #b1b1b1;
   .font(10.5pt,@NexaFreeBoldwebfont);
   margin-top: 10px;
   line-height: 25px;
 }
}

.Post3 h2, .Post3 p:first-of-type,
.Post3 p:nth-last-of-type(2), .Post3 p:last-of-type {
  margin: 0 40px 0 50px;
}

.Post3 {
  width: 100%;
  background: white;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 55px 0 25px 0;
  margin-bottom: 53px;

  h2 {
    .font(20pt,@NexaFreeBoldwebfont);
    color: #707070;
  }

  p {
    &:first-of-type {
      margin-top: 20px;
      .font(9.5pt,@NexaFreeBoldwebfont);
      line-height: 25px;
      color: #b1b1b1;
      width: 85.5%;
    }

    &:nth-of-type(2) {
      margin-top: 30px;
      .font(8.75pt,@NexaFreeLightwebfont);
      color: #949494;
      line-height: 20px;
    }

    &:last-of-type {
      &:extend(.Post3 p:nth-of-type(2));
    }
  }
}

.content-right {
  width: 100%;
  margin-top: 20px;
  clear: both;
}

.side-feature-top {
  height: 290px;
  width: 100%;
  background: url(../img/second_post.png) 65% 50% @background-repeat;
  position: relative;
}

.side-feature-bottom {
  background: #373737;
  height: auto;
  overflow: hidden;
  width: 100%;
  padding: 20px 0 50px 0;
  color: white;
  margin-bottom: 35px;

  h2 {
    .font(19pt,@NexaFreeBoldwebfont);
    margin: 10px 0 10px 25px;
  }

  p {
    .font(9pt,@Arial-Regular);
    margin: 0 30px 0 25px;
    line-height: 23px;
  }
}

.recent-posts {
  height: auto;
  margin: -5px 0 15px 0;
  overflow: hidden;

  h2 {
    color: #474747;
    .font(14pt,@NexaFreeLightwebfont);
  }

  p {
    color: #c8c8c8;
    .font(9pt,@Arial-Regular);
    line-height: 22px;
    margin-top: 10px;
  }
}

.recent-post-date {
  clear: both;
  margin: 2px 0 5px 0;
}

.recent-post-date span:first-of-type a {
  text-decoration: @text-decoration;
  color: #8f8f8f;
  .font(28pt,@NexaFreeLightwebfont);
  margin-right: 6px;
}

.recent-post-date span:last-of-type {
  color: #9c9c9c;
  .font(10pt,@NexaFreeLightwebfont);
  font-style: italic;
  position: relative;
  top: -8px;
}

.recent-post1 {
  .border-bottom(1px,solid,#d9d9d9);
}

.recent-post1, .recent-post2 {
  margin-left: 15px;
}

.recent-post2 {
  margin-top: 27px;
}

.recent-posts-or-pages {
  margin: 0 15px 35px 15px;
}

.recent-posts-or-pages a {
  text-decoration: @text-decoration;
  color: #474747;
  .border-left(4px,solid,#cacaca);
  background: white;
  font: 12pt "NexaFreeBoldwebfont";
  padding: 10px 0 10px 20px;
  margin-bottom: 10px;
  .display(block);
}

.recent-posts-or-pages a span {
  margin-left: 5px;
  font: 10pt "Arial-Regular";
  color: #c0c0c0;
}

.stats {
  height: 100px;
  width: 100%;
  margin-left: 5px;

 ul {
   float: left;

   li {
     list-style-type: none;
   }
 }
}

.stats-numbers {
  width: 30%;
  margin: 0 55px 0 10px;

  li {
    color: #474747;
    .font(33pt, @NexaHeavy);
    &:last-of-type {
      margin-top: -10px;
    }
  }
}

.stats-images {
  width: 15%;
  margin: 20px 0 0 0;

  li {
    margin-top: 40px;

    &:last-of-type {
      .font(20pt,@NexaHeavy);
      color: #9d9d9d;
    }
  }
}

.stats-text {
  margin-top: 20px;

  li {
    .font(9.5pt,@NexaFreeLightwebfont);
    color: #878787;
    margin-top: 50px;
  }
}

.stats-images li:first-of-type, .stats-text li:first-of-type {
  margin: 0;
}

.stats-images li:nth-of-type(3), .stats-text li:nth-of-type(3) {
  position: relative;
  top: -15px;
}

.stats-images li:last-of-type, .stats-text li:last-of-type {
  position: relative;
  top: -35px;
}

footer {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #373737;
  position: relative;
}

.footer-nav-logo {
  .display(inline-block);
  position: relative;
  top: -1px;
  background: #474747;
  width: 100%;

  p {
    .font(14pt,@NexaFreeLightwebfont);
    color: white;
    position: relative;
    top: 22px;
    width: 60%;
  }
}

.button-hamburger {
  float: right;
  margin-top: -15px;
}

.bottom-nav {
  width: 100%;
  margin-top: 40px;
  position: relative;
  z-index: 1;

  div {
    .display(block);
    background: #474747;
    padding: 5px 0 15px 0;

    a {
      text-decoration: @text-decoration;
      .font(9pt,@NexaFreeBoldwebfont);
      color: white;
      margin-left: 15px;
      text-align: left;
    }
  }
}

footer nav a {
  text-decoration: @text-decoration;
  color: white;
  .font(10pt,"HelveticaRegular");
  .display(inline-block);
}

.footer-content {
  height: 355px;
  padding: 48px 0 0 10px;
  p {
    .font(9pt, "HelveticaRegular");
    color: #717171;
    width: 80%;
    line-height: 20px;
  }

  nav {
    margin-bottom: 19px;

    li {
      list-style-type: none;
      .display(block);
    }

    a {
      &:first-of-type {
        margin-right: 16px;
      }
    }
  }
}