/* Backgrounds */
@background-main: #ebebeb;
@background-repeat: no-repeat;
/* Colors */
@color-post:#707070;
/* Fonts */
@NexaFreeBoldwebfont: NexaFreeBoldwebfont;
@QuicksandBold: QuicksandBold;
@NexaFreeLightwebfont: NexaFreeLightwebfont;
@NexaBold: NexaBold;
@Arial-Regular: Arial-Regular;
@NexaHeavy:NexaHeavy;
/*Others*/
@text-decoration:none;
/*Media quieries
/ Medium Devices, Desktops */
@desktop: 981px;
/* Small Devices, Tablets */
@tablet: 768px;
/* Shovel*/
@shovel:601px;
/* Extra Small Devices, Phones */
@small-devices:481px;
/* Custom, iPhone Retina */
@custom: 321px;